# Base path
server.servlet.context-path=/api/json/v1

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:mealdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.init.mode=always
spring.sql.init.data-locations=classpath:area.sql, classpath:category.sql, classpath:ingredient.sql, classpath:meal.sql
spring.jpa.defer-datasource-initialization=true

# Disabling H2 Console
spring.h2.console.enabled=false